server.port=${PORT:8080}
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=https://eureka-server-s921.onrender.com/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.routes[4].id=review-service
spring.cloud.gateway.routes[4].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/reviews/**

spring.cloud.gateway.routes[5].id=notification-service
spring.cloud.gateway.routes[5].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/notifications/**

spring.cloud.gateway.routes[6].id=email-service
spring.cloud.gateway.routes[6].uri=lb://EMAIL-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/send-email/**

spring.cloud.gateway.routes[7].id=cart-service
spring.cloud.gateway.routes[7].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/carts/**

spring.cloud.gateway.routes[8].id=chatbot-service
spring.cloud.gateway.routes[8].uri=lb://CHATBOT-SERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/chatbot/**

jwt.secret=${JWT_SECRET}
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000

spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedHeaders=*

management.endpoints.web.exposure.include=health,info
