spring.application.name=order-service
# Server Configuration
server.port=8084

# Database Configuration (MariaDB)
spring.datasource.url=jdbc:mariadb://localhost:3306/glasses_db_orders?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JWT Configuration
jwt.secret=dGhpc2lzYXNlY3JldGtleWZvcmp3dHRva2VuZ2VuZXJhdGlvbmFuZHZlcmlmaWNhdGlvbg==
#15 minutes
jwt.access-token-expiration=900000     
#7 days
jwt.refresh-token-expiration=604800000  

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.iuh.fit.se.authservice=DEBUG

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000

# Feign Client configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.circuitbreaker.enabled=true

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.orderService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.orderService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.orderService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.orderService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.orderService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.orderService.failureRateThreshold=50

# Kafka Consumer Configuration
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#VNPay
vnpay.url=
vnpay.tmn_code=
vnpay.hash_secret=
vnpay.ip_addr=
vnpay.return_url=