# Server configuration
server.port=8089

# Spring application configuration
spring.application.name=chatbot-service
spring.data.mongodb.uri=mongodb+srv://chatbotAI:mE9hfnjvlDRYxmjc@cluster0.jntnzia.mongodb.net/chatbotdb?retryWrites=true&w=majority&appName=Cluster0

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

# Gemini configuration
gemini.api-key=
gemini.model=gemini-2.0-flash
gemini.temperature=0.7
gemini.max-output-tokens=800

# Feign Client configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.circuitbreaker.enabled=true

# Frontend configuration
frontend.base-url=http://localhost:8889
