
server.port=8761

spring.application.name=eureka-server

# Eureka Server Configuration
# Không ??ng ký chính nó nh? m?t client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Dashboard Configuration
eureka.dashboard.path=/dashboard

# Eureka Server Settings
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=30000

# Logging Configuration
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO